{
  "appId": "com.yorureader.app",
  "appName": "YoruReader",
  "webDir": "dist",
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    }
  },
  "server": {
    "overrideUserAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36",
    "allowNavigation": [
      "accounts.google.com",
      "*.google.com",
      "*.googleapis.com"
    ]
  }
}
